footer
    background: #454545
    padding: 70px 0
    p
        color: white
        text-align: center
        font-size: 12px
    .icon
        width: 32px
        height: 32px
        fill: #FFF
.footerBoxController
    display: flex
    @media screen and(max-width: 767px)
        flex-flow: column
.footerBoxLeft
    width: 50%
    display: flex
    flex-flow: column
    align-items: center
    @media screen and(max-width: 767px)
        width: 100%
    figure
        width: 320px
        margin: 2rem 0 
.footerBoxRight
    width: 50%
    display: flex
    justify-content: center
    @media screen and(max-width: 767px)
        padding-top: 2rem
        width: 100%
.socialMedia
    display: flex
    width: 250px
    margin: 0 50px
    padding: 0
    justify-content: space-between
    li
        margin: 0 1rem 0 0
        display: block
        height: 32px
        a
            display: block
.newsLetter
    width: 470px
    h5
        font-size: 1.3em
        color: white
        font-family: $comfortaa
        font-weight: bolder
        margin-top: 3.5rem
    p
        font-size: 1em
        text-align: left
        font-family: $comfortaa
        font-weight: $bold
    input
        width: calc(100% - 132px)
        border: 0
        padding: 0 1rem
        border-radius: 5px 0 0 5px
        &:focus
            outline: none