// Header styles
header
    position: absolute
    z-index: 999
    transition: all 400ms ease-in
    height: 318px
    width: 100%
    @media screen and(max-width: 767px)
        display: none
    .headerContainer
        width: 90%
        margin: 0 auto
    .headerLinksWrap
        transition: all 400ms ease-in
        padding: 110px 0
        display: flex
    .headerLogo
        margin: 0
        img
            transition: all 400ms ease-in
            width: 499px
    .headerLinks
        list-style: none
        width: 100%
        display: flex
        justify-content: flex-end
        align-items: center
        margin: 0
        a
            transition: all 400ms ease-in
            min-width: 50px
            color: white
            font-family: $arista
            font-size: 1.5em
            position: relative
            transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1)
            display: inline-block
            padding: .35rem 1.5rem
            overflow: hidden
            text-align: center
            margin-top: 15px
            &:before
                transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1)
                content: ''
                position: absolute
                transition: transform .5s ease
                left: -1px
                z-index: -1
                bottom: 0px
                width: 100%
                height: 100%
                background: white
                transform: translateX(-100%)
            &:hover
                color: $color1
                &:before
                    transform: translateX(0)            
        li
            float: right
            margin: 0 2rem
.is-sticky
    header
        background: white
        height: 100px
        .headerLinksWrap
            padding: 1rem 0
        .headerLinks
            a
                color: $color1
        .headerLogo
            img
                width: 299px
        .headerLinks
            li
                a
                    padding: 0
                    &:before
                        display: none
.container
    width: 90%
    margin: 0 auto