.no-bg
    background: inherit !important
.no-box-shadow
    box-shadow: inherit !important
.input-field 
    label
        color: $color2 !important
.input-field input[type=text]:focus + label
    color: $color2 !important
.input-field input[type=email]:focus + label
    color: $color2 !important
/* label underline focus color */
.input-field input[type=text]:focus
    border-bottom: 1px solid $color2 !important
    box-shadow: 0 1px 0 0 $color2 !important
.input-field input[type=email]:focus
    border-bottom: 1px solid $color2 !important
    box-shadow: 0 1px 0 0 $color2 !important
/* valid color */
.input-field input[type=text].valid
    border-bottom: 1px solid $color2 !important
    box-shadow: 0 1px 0 0 $color2 !important
/* invalid color */
.input-field input[type=text].invalid
    border-bottom: 1px solid $color2 !important
    box-shadow: 0 1px 0 0 $color2 !important
/* icon prefix focus color */
.input-field .prefix.active
    color: $color2
.materialize-textarea:focus:not([readonly])
    border-bottom: 1px solid $color2 !important