
// Block content styles
.products_section
    h5
        font-size: 18px
        font-weight: $bold
        text-align: center
        margin: 50px 0
// Products style
.card_wrap
    display: grid
    grid-template-columns: repeat(4, 200px)
    grid-gap: 41px
    @media only screen and (max-width: 420px)
        grid-template-columns: repeat(1, 200px)
.card_wrap_flex
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
.card
    figure
        width: 200px
        height: 150px
        margin: 0
        border: solid 1px $color1
        display: flex
        justify-content: center
        align-items: center
        img
            max-width: 100%
.product_name
    margin-top: 14px
.product_new_price
    margin: 6px 0 0 0
    font-size: 16px
    font-weight: $bold
.product_description
    max-height: 60px
    font-size: 12px
    margin: 10px 0 0 0
.product_old_price
    font-size: 12px
    margin: 10px 0 0 0
.product_price_choice
    font-size: 12px
    margin: 7px 0 0 0
.btn-shop
    margin: 10px 0 0 0
    width: 100%
    padding: 6px 0
    display: block
    color: $color2
    text-align: center
    border: solid 1px $color2
    border-radius: 4px
.btn-more, .btn-send
    width: fit-content
    margin: 43px 0 0 0
    padding: 6px 36px
    box-sizing: border-box
    color: $color2
    display: block
    border: solid 1px $color2
    border-radius: 4px
    cursor: pointer
    background: none
.share_section
    padding: 140px 0
    h5
        font-size: 18px
        font-weight: $bold
        text-align: center
        margin: 0 0 45px 0
    p
        font-size: 14px
        text-align: center
#share_form
    width: 100%
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    margin-top: 60px
.input-field
    position: relative
    margin-top: 1rem
    margin-bottom: 1rem
    float: left
    margin-right: 30px
    @media only screen and (max-width: 420px)
        margin-right: 0
    &:last-child
        margin-right: 0
    input
        width: 340px
        height: 30px
        box-sizing: border-box
        padding: 0 .5rem
.input-field > label
    color: #9e9e9e
    position: absolute
    top: 0
    left: 0
    font-size: 1rem
    font-size: 12px
    cursor: text
    text-align: initial
    transform: translateY(-14px) scale(0.8)
    transform-origin: 0 0
    transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out