// INÍCIO PÁGINA NÓS
.weDescription
    padding: 4rem 0
    background: $color1
    h3, h5
        color: white
        text-align: center
        font-family: $comfortaa
        font-weight: bold
    h5 
        margin-top: 4rem
.weOffer
    padding: 4rem 0 8rem 0
.weOfferBoxController
    display: flex
    flex-wrap: wrap
    justify-content: center
.weOfferBox
    display: flex
    width: 33.3%
    align-items: center
    margin-top: 4rem
    @media screen and(max-width: 767px)
        width: 100%
        flex-flow: column
        margin-top: 2rem
    figure
        margin: 0 1rem 0 0
        @media screen and(max-width: 767px)
            margin: 0
.offerDesc
    font-family: $comfortaa
    color: #b2b2b2
    font-size: 1.3em
    padding-right: 2em
    @media screen and(max-width: 767px)
        text-align: center
        margin-top: 1rem
        padding: 0
    strong
        display: block
        font-weight: $extra-bold
.teamWork
    padding: 5rem 0
    background: #ededed
    h3, h6
        color: #b2b2b2
        font-family: $comfortaa
        font-weight: bold
        text-align: center
        span
            color: $color1
.teamWorkBoxController
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media screen and(max-width: 767px)
        flex-flow: column
    figure
        text-align: center
        width: 33.3%
        margin: 2rem 0 0 0
        @media screen and(max-width: 767px)
            width: 100%
// FIM PÁGINA NÓS
// INÍCIO PÁGINA CASES
.internCases
    display: flex
    flex-wrap: wrap
    figure
        width: 33.3%
        margin: 0
        display: block
        overflow: hidden
        position: relative
        @media screen and(max-width: 767px)
            width: 100%
        img
            height: 100%
            width: 100%
        &:hover
            figcaption
                transform: translate(0)
        figcaption
            width: 100%
            height: auto
            position: absolute
            bottom: 0
            left: 0
            transform: translateY(100%)
            background: transparentize($black, 0.2)
            display: flex
            align-items: center
            justify-content: space-between
            transition: ease-in .2s
            padding: 1rem
            box-sizing: border-box
            .internCasesBtn
                width: 250px
                display: flex
                justify-content: flex-end
            .btnType2
                padding: .5rem 1.5rem
                display: block
                width: fit-content
            h5
                font-weight: bold
            h5, span
                color: white
                font-family: $arista
                margin: 0
            span
                font-size: 1.2em
// FIM DA PÁGINA DE CASES
// INÍCIO DA PÁGINA BLOG
