// Colors
$white: white
$black: black
$color1: #ff9800
$color2: #888888
$yellow: yellow
$blue: blue
$red: red
$green: green
$orange: #ffad00
$font-color: #1d1d1d

// Font Weight
$thin: 100
$extra-light: 200
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
$helvetica: 'Helvetica Neue', sans-serif
$comfortaa: 'Comfortaa', cursive
$arista: 'Arista Pro Alternate', cursive

// Header Styles
$h1-fontsize: 4.2rem !default
$h2-fontsize: 3.56rem !default
$h3-fontsize: 2.92rem !default
$h4-fontsize: 2.28rem !default
$h5-fontsize: 1.64rem !default
$h6-fontsize: 1.15rem !default